<html>  
<head>  
    <title>upload</title>  
</head>  
<style>
body{
  background: linear-gradient(90deg, rgba(151,210,103,1) 10%, rgba(88,210,94,1) 35%, rgba(82,179,80,1) 70%);
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
  font-weight: bold;
  font-size: 18px;
}
form button:hover{
  background: #149174;
	color: #daedda;
}
form button:active{
  border:0;
}
</style>
<body>  

	<form action = "/success" method = "post" enctype="multipart/form-data">
  <input type="file" name="file" id="file">
	<p id="inside">Drag your file here or click in this area.</p>
  <button type="submit">Upload</button>
</form>

</body>  

</html>  